%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8798543028597133655
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8798543028597133652}
  - component: {fileID: 8798543028597133659}
  - component: {fileID: 8798543028597133663}
  - component: {fileID: 8798543028597133653}
  - component: {fileID: 8798543028597133654}
  - component: {fileID: 8798543028597133657}
  - component: {fileID: 8798543028597133656}
  - component: {fileID: 8798543028597133658}
  - component: {fileID: 4558264702756512818}
  - component: {fileID: 7300725962406128034}
  m_Layer: 11
  m_Name: player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8798543028597133652
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -4.38, y: -2.9, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &8798543028597133659
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0561183b85737f04283453f9f62a770e, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  gravity: -21
  hp: 0
  mp: 0
  atk: 0
  def: 0
  forward: 0
  moveSpeed: 0
  jumpForce: 0
  attackLength: 3
  maxCombo: 0
  colorState: 0
  velocity: {x: 0, y: 0, z: 0}
  layerForMonster:
    serializedVersion: 2
    m_Bits: 3670016
  controller: {fileID: 0}
  HpBar: {fileID: 5766968478263736646, guid: a73f3f3f649674a90a9ef5e83a680e2a, type: 3}
--- !u!114 &8798543028597133663
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8572537964682d74d9276bd1b7c70fac, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  maxMoveSpeed: 5
  maxJumpForce: 11
  maxDamage: 10
  maxHp: 10
  maxMp: 10
--- !u!212 &8798543028597133653
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: -5115618752126089108, guid: 114ec0ff6fada3e4880bd0c9a9efc2d0,
    type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 2, y: 2.5}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
  m_SpriteSortPoint: 0
--- !u!95 &8798543028597133654
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 9100000, guid: 36c145b079b60b54bbda1e7f1a3af1ac, type: 2}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
  m_KeepAnimatorControllerStateOnDisable: 0
--- !u!61 &8798543028597133657
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: -0.36}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0.5, y: 0.5}
    oldSize: {x: 2, y: 2.5}
    newSize: {x: 2, y: 2.5}
    adaptiveTilingThreshold: 0.5
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 1
  serializedVersion: 2
  m_Size: {x: 0.3, y: 1.73}
  m_EdgeRadius: 0
--- !u!114 &8798543028597133656
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2c995b9e699dea945922c78a95b2fff0, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  now_dir: 0
  last_dir: 1
  GroundAction: 0
  atk_cd: 0.5
  previous_priority: 0
--- !u!114 &8798543028597133658
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 76a73f70f7d9c9642b3131d21c10901c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  collider: {fileID: 0}
  collisionMask:
    serializedVersion: 2
    m_Bits: 28672
  horizontalRaySpacing: 0
  verticalRaySpacing: 0
  horizontalRayCount: 4
  verticalRayCount: 4
--- !u!114 &4558264702756512818
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6d3e542614ea18340b1c23b48380c545, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  atk_cd: 0.6
--- !u!114 &7300725962406128034
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8798543028597133655}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 709fa3cf02cce2a4580cbc061aec2476, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
